# Easy-Rest

./: .gitignore  README.md  pom.xml
easy-common/: pom.xml
easy-common/src/main/java/io/github/jinlongliao/easy/common/annotation/: AliasFor.java  AppStarting.java  Component.java  DelMapping.java  Filter.java  GetMapping.java  PostMapping.java  PutMapping.java  RequestMapping.java
easy-common/src/main/java/io/github/jinlongliao/easy/common/asserts/: Assert.java
easy-common/src/main/java/io/github/jinlongliao/easy/common/constant/: HttpMethod.java
easy-common/src/main/java/io/github/jinlongliao/easy/common/exception/: IllegalParameterException.java  SystemInitException.java
easy-common/src/main/java/io/github/jinlongliao/easy/common/exception/top/: EasyRestException.java  EasyRestRuntimeException.java
easy-common/src/main/java/io/github/jinlongliao/easy/common/filter/: FilterChain.java  IFilter.java
easy-common/src/main/java/io/github/jinlongliao/easy/common/serialization/: Decode.java  Encode.java  Serialization.java
easy-common/src/main/java/io/github/jinlongliao/easy/common/util/: ClassUtils.java  CliUtil.java  CollectionUtil.java  MixObject.java
easy-config/: pom.xml
easy-config/src/main/java/io/github/jinlongliao/easy/config/init/: SystemInit.java
easy-config/src/main/java/io/github/jinlongliao/easy/config/server/: ServerConfig.java
easy-server/: pom.xml
easy-server/src/main/java/io/github/jinlongliao/easy/server/: IServer.java  ServerFactory.java
easy-server/src/main/java/io/github/jinlongliao/easy/server/filter/: DefaultFilterChain.java
easy-server/src/main/java/io/github/jinlongliao/easy/server/proxy/: AbstractEasyInvocationHandler.java  ComputerArgs.java  EasyMethod.java
easy-server/src/main/java/io/github/jinlongliao/easy/server/proxy/netty/: NettyInvocationHandler.java
easy-server/src/main/java/io/github/jinlongliao/easy/server/proxy/servlet/: ServletInvocationHandler.java
easy-server/src/main/java/io/github/jinlongliao/easy/server/rtnetty/: RtNettyServer.java
easy-server/src/main/java/io/github/jinlongliao/easy/server/server/rtnetty/: RtNettyServer.java
easy-server/src/main/java/io/github/jinlongliao/easy/server/server/rtnetty/router/: NettyRouter.java
easy-server/src/main/java/io/github/jinlongliao/easy/server/server/servlet/: GeneralServlet.java  ServletServer.java
easy-server/src/main/java/io/github/jinlongliao/easy/server/server/servlet/router/: ServletRouter.java
easy-server/src/main/java/io/github/jinlongliao/easy/server/servlet/: GeneralServlet.java  ServletServer.java
easy-start/: pom.xml
easy-start/src/main/java/io/github/jinlongliao/easy/start/: AppRun.java
easy-start/src/main/java/io/github/jinlongliao/easy/start/action/: IRouter.java
easy-start/src/main/java/io/github/jinlongliao/easy/start/context/: AppContext.java  DefaultAppServerContext.java
easy-start/src/main/java/io/github/jinlongliao/easy/start/context/container/: Container.java  IContainer.java
easy-start/src/main/java/io/github/jinlongliao/easy/start/filter/: IFilter.java
easy-start/src/main/java/io/github/jinlongliao/easy/start/hook/: AppContextAware.java
easy-start/src/main/java/io/github/jinlongliao/easy/start/proxy/: AbstractEasyInvocationHandler.java  CommonInvocationHandler.java  ComputerArgs.java
easy-start/src/main/java/io/github/jinlongliao/easy/start/reflection/: Reflection.java
easy-start/src/main/resources/: app.properties
reflectasm/: pom.xml
reflectasm/src/main/java/io/github/jinlongliao/easy/reflectasm/: AccessClassLoader.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java  PublicConstructorAccess.java
reflectasm/src/test/java/io/github/jinlongliao/easy/reflectasm/: ClassLoaderTest.java  ConstructorAccessTest.java  FieldAccessTest.java  MethodAccessTest.java
reflectasm/src/test/java/io/github/jinlongliao/easy/reflectasm/benchmark/: Benchmark.java  ConstructorAccessBenchmark.java  FieldAccessBenchmark.java  MethodAccessBenchmark.java
sample/: pom.xml
sample/src/main/java/io/github/jinlongliao/easy/sample/: AppStart.java
sample/src/main/java/io/github/jinlongliao/easy/sample/component/: AppComponent.java
sample/src/main/java/io/github/jinlongliao/easy/sample/filter/: AppFilter.java
sample/src/main/resources/: app.properties  logback.xml
sample/src/test/java/io/github/jinlongliao/easy/sample/: UrlTest.java
server/src/main/java/io/github/jinlongliao/easy/server/: IServer.java  ServerFactory.java
server/src/main/java/io/github/jinlongliao/easy/server/action/: IRouter.java
server/src/main/java/io/github/jinlongliao/easy/server/proxy/: AbstractEasyInvocationHandler.java
server/src/main/java/io/github/jinlongliao/easy/server/proxy/netty/: NettyInvocationHandler.java
server/src/main/java/io/github/jinlongliao/easy/server/rtnetty/: RtNettyServer.java
server/src/main/java/io/github/jinlongliao/easy/server/rtnetty/router/: NettyRouter.java
server/src/main/java/io/github/jinlongliao/easy/server/servlet/: GeneralServlet.java  ServletServer.java
server/src/main/java/io/github/jinlongliao/easy/server/servlet/router/: ServletRouter.java
test/: pom.xml
test/src/test/java/junit4/: UrlTest.java
