<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-rest</artifactId>
        <groupId>io.github.jinlongliao</groupId>
        <version>0.2.0.0-SNAPSHOP</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reflectasm</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.3.1</version>
        </dependency>
    </dependencies>
</project>